define_ptc_fine_obs_points(): macro = {
    ptc_observe, place='MQT.12R5.B1';
    ptc_observe, place='MQ.12R5.B1';
    ptc_observe, place='MB.A13R5.B1';
    ptc_observe, place='MB.B13R5.B1';
    ptc_observe, place='MB.C13R5.B1';
    ptc_observe, place='BPM.13R5.B1';
    ptc_observe, place='MQT.13R5.B1';
    ptc_observe, place='MQ.13R5.B1';
    ptc_observe, place='SQ1L';
    ptc_observe, place='E.DS.R5.B1';
    ptc_observe, place='MB.A14R5.B1';
    ptc_observe, place='MB.B14R5.B1';
    ptc_observe, place='MB.C14R5.B1';
    ptc_observe, place='BPM.14R5.B1';
    ptc_observe, place='MQT.14R5.B1';
    ptc_observe, place='MQ.14R5.B1';
    ptc_observe, place='SQ2L';
    ptc_observe, place='MB.A15R5.B1';
    ptc_observe, place='MB.B15R5.B1';
    ptc_observe, place='MB.C15R5.B1';
    ptc_observe, place='BPM.15R5.B1';
    ptc_observe, place='MQT.15R5.B1';
    ptc_observe, place='MQ.15R5.B1';
    ptc_observe, place='SQ3L';
    ptc_observe, place='MB.A16R5.B1';
    ptc_observe, place='MB.B16R5.B1';
    ptc_observe, place='MB.C16R5.B1';
    ptc_observe, place='BPM.16R5.B1';
    ptc_observe, place='MQT.16R5.B1';
    ptc_observe, place='MQ.16R5.B1';
    ptc_observe, place='SQ4L';
    ptc_observe, place='MB.A17R5.B1';
    ptc_observe, place='MB.B17R5.B1';
    ptc_observe, place='MB.C17R5.B1';
    ptc_observe, place='BPM.17R5.B1';
    ptc_observe, place='MQT.17R5.B1';
    ptc_observe, place='MQ.17R5.B1';
    ptc_observe, place='MB.A18R5.B1';
    ptc_observe, place='MB.B18R5.B1';
    ptc_observe, place='MB.C18R5.B1';
    ptc_observe, place='BPM.18R5.B1';
    ptc_observe, place='MQT.18R5.B1';
    ptc_observe, place='MQ.18R5.B1';
    ptc_observe, place='MB.A19R5.B1';
    ptc_observe, place='MB.B19R5.B1';
    ptc_observe, place='MB.C19R5.B1';
    ptc_observe, place='BPM.19R5.B1';
    ptc_observe, place='MQT.19R5.B1';
    ptc_observe, place='MQ.19R5.B1';
    ptc_observe, place='MB.A20R5.B1';
    ptc_observe, place='MB.B20R5.B1';
    ptc_observe, place='MB.C20R5.B1';
    ptc_observe, place='BPM.20R5.B1';
    ptc_observe, place='MQT.20R5.B1';
    ptc_observe, place='MQ.20R5.B1';
    ptc_observe, place='MB.A21R5.B1';
    ptc_observe, place='MB.B21R5.B1';
    ptc_observe, place='MB.C21R5.B1';
    ptc_observe, place='BPM.21R5.B1';
    ptc_observe, place='MQT.21R5.B1';
    ptc_observe, place='MQ.21R5.B1';
    ptc_observe, place='MB.A22R5.B1';
    ptc_observe, place='MB.B22R5.B1';
    ptc_observe, place='MB.C22R5.B1';
    ptc_observe, place='BPM.22R5.B1';
    ptc_observe, place='MQ.22R5.B1';
    ptc_observe, place='MB.A23R5.B1';
    ptc_observe, place='MB.B23R5.B1';
    ptc_observe, place='MB.C23R5.B1';
    ptc_observe, place='BPM.23R5.B1';
    ptc_observe, place='MQ.23R5.B1';
    ptc_observe, place='MB.A24R5.B1';
    ptc_observe, place='MB.B24R5.B1';
    ptc_observe, place='MB.C24R5.B1';
    ptc_observe, place='BPM.24R5.B1';
    ptc_observe, place='MQ.24R5.B1';
    ptc_observe, place='MB.A25R5.B1';
    ptc_observe, place='MB.B25R5.B1';
    ptc_observe, place='MB.C25R5.B1';
    ptc_observe, place='BPM.25R5.B1';
    ptc_observe, place='MQ.25R5.B1';
    ptc_observe, place='MB.A26R5.B1';
    ptc_observe, place='MB.B26R5.B1';
    ptc_observe, place='MB.C26R5.B1';
    ptc_observe, place='BPM.26R5.B1';
    ptc_observe, place='MQ.26R5.B1';
    ptc_observe, place='MB.A27R5.B1';
    ptc_observe, place='MB.B27R5.B1';
    ptc_observe, place='MB.C27R5.B1';
    ptc_observe, place='BPM.27R5.B1';
    ptc_observe, place='MQ.27R5.B1';
    ptc_observe, place='MB.A28R5.B1';
    ptc_observe, place='MB.B28R5.B1';
    ptc_observe, place='MB.C28R5.B1';
    ptc_observe, place='BPM.28R5.B1';
    ptc_observe, place='MQ.28R5.B1';
    ptc_observe, place='MB.A29R5.B1';
    ptc_observe, place='MB.B29R5.B1';
    ptc_observe, place='MB.C29R5.B1';
    ptc_observe, place='BPM.29R5.B1';
    ptc_observe, place='MQ.29R5.B1';
    ptc_observe, place='MB.A30R5.B1';
    ptc_observe, place='MB.B30R5.B1';
    ptc_observe, place='MB.C30R5.B1';
    ptc_observe, place='BPM.30R5.B1';
    ptc_observe, place='MQ.30R5.B1';
    ptc_observe, place='MB.A31R5.B1';
    ptc_observe, place='MB.B31R5.B1';
    ptc_observe, place='MB.C31R5.B1';
    ptc_observe, place='BPM.31R5.B1';
    ptc_observe, place='MQ.31R5.B1';
    ptc_observe, place='S.CELL.56.B1';
    ptc_observe, place='MB.A32R5.B1';
    ptc_observe, place='MB.B32R5.B1';
    ptc_observe, place='MB.C32R5.B1';
    ptc_observe, place='BPM.32R5.B1';
    ptc_observe, place='MQ.32R5.B1';
    ptc_observe, place='MB.A33R5.B1';
    ptc_observe, place='MB.B33R5.B1';
    ptc_observe, place='MB.C33R5.B1';
    ptc_observe, place='BPM.33R5.B1';
    ptc_observe, place='MQ.33R5.B1';
    ptc_observe, place='E.CELL.56.B1';
    ptc_observe, place='MB.A34R5.B1';
    ptc_observe, place='MB.B34R5.B1';
    ptc_observe, place='MB.C34R5.B1';
    ptc_observe, place='BPM.34R5.B1';
    ptc_observe, place='MQ.34R5.B1';
    ptc_observe, place='MB.C34L6.B1';
    ptc_observe, place='MB.B34L6.B1';
    ptc_observe, place='MB.A34L6.B1';
    ptc_observe, place='BPM.33L6.B1';
    ptc_observe, place='MQ.33L6.B1';
    ptc_observe, place='MB.C33L6.B1';
    ptc_observe, place='MB.B33L6.B1';
    ptc_observe, place='MB.A33L6.B1';
    ptc_observe, place='BPM.32L6.B1';
    ptc_observe, place='MQ.32L6.B1';
    ptc_observe, place='MB.C32L6.B1';
    ptc_observe, place='MB.B32L6.B1';
    ptc_observe, place='MB.A32L6.B1';
};
define_madx_fine_obs_points(): macro = {
    observe, place='MQT.12R5.B1';
    observe, place='MQ.12R5.B1';
    observe, place='MB.A13R5.B1';
    observe, place='MB.B13R5.B1';
    observe, place='MB.C13R5.B1';
    observe, place='BPM.13R5.B1';
    observe, place='MQT.13R5.B1';
    observe, place='MQ.13R5.B1';
    observe, place='SQ1L';
    observe, place='E.DS.R5.B1';
    observe, place='MB.A14R5.B1';
    observe, place='MB.B14R5.B1';
    observe, place='MB.C14R5.B1';
    observe, place='BPM.14R5.B1';
    observe, place='MQT.14R5.B1';
    observe, place='MQ.14R5.B1';
    observe, place='SQ2L';
    observe, place='MB.A15R5.B1';
    observe, place='MB.B15R5.B1';
    observe, place='MB.C15R5.B1';
    observe, place='BPM.15R5.B1';
    observe, place='MQT.15R5.B1';
    observe, place='MQ.15R5.B1';
    observe, place='SQ3L';
    observe, place='MB.A16R5.B1';
    observe, place='MB.B16R5.B1';
    observe, place='MB.C16R5.B1';
    observe, place='BPM.16R5.B1';
    observe, place='MQT.16R5.B1';
    observe, place='MQ.16R5.B1';
    observe, place='SQ4L';
    observe, place='MB.A17R5.B1';
    observe, place='MB.B17R5.B1';
    observe, place='MB.C17R5.B1';
    observe, place='BPM.17R5.B1';
    observe, place='MQT.17R5.B1';
    observe, place='MQ.17R5.B1';
    observe, place='MB.A18R5.B1';
    observe, place='MB.B18R5.B1';
    observe, place='MB.C18R5.B1';
    observe, place='BPM.18R5.B1';
    observe, place='MQT.18R5.B1';
    observe, place='MQ.18R5.B1';
    observe, place='MB.A19R5.B1';
    observe, place='MB.B19R5.B1';
    observe, place='MB.C19R5.B1';
    observe, place='BPM.19R5.B1';
    observe, place='MQT.19R5.B1';
    observe, place='MQ.19R5.B1';
    observe, place='MB.A20R5.B1';
    observe, place='MB.B20R5.B1';
    observe, place='MB.C20R5.B1';
    observe, place='BPM.20R5.B1';
    observe, place='MQT.20R5.B1';
    observe, place='MQ.20R5.B1';
    observe, place='MB.A21R5.B1';
    observe, place='MB.B21R5.B1';
    observe, place='MB.C21R5.B1';
    observe, place='BPM.21R5.B1';
    observe, place='MQT.21R5.B1';
    observe, place='MQ.21R5.B1';
    observe, place='MB.A22R5.B1';
    observe, place='MB.B22R5.B1';
    observe, place='MB.C22R5.B1';
    observe, place='BPM.22R5.B1';
    observe, place='MQ.22R5.B1';
    observe, place='MB.A23R5.B1';
    observe, place='MB.B23R5.B1';
    observe, place='MB.C23R5.B1';
    observe, place='BPM.23R5.B1';
    observe, place='MQ.23R5.B1';
    observe, place='MB.A24R5.B1';
    observe, place='MB.B24R5.B1';
    observe, place='MB.C24R5.B1';
    observe, place='BPM.24R5.B1';
    observe, place='MQ.24R5.B1';
    observe, place='MB.A25R5.B1';
    observe, place='MB.B25R5.B1';
    observe, place='MB.C25R5.B1';
    observe, place='BPM.25R5.B1';
    observe, place='MQ.25R5.B1';
    observe, place='MB.A26R5.B1';
    observe, place='MB.B26R5.B1';
    observe, place='MB.C26R5.B1';
    observe, place='BPM.26R5.B1';
    observe, place='MQ.26R5.B1';
    observe, place='MB.A27R5.B1';
    observe, place='MB.B27R5.B1';
    observe, place='MB.C27R5.B1';
    observe, place='BPM.27R5.B1';
    observe, place='MQ.27R5.B1';
    observe, place='MB.A28R5.B1';
    observe, place='MB.B28R5.B1';
    observe, place='MB.C28R5.B1';
    observe, place='BPM.28R5.B1';
    observe, place='MQ.28R5.B1';
    observe, place='MB.A29R5.B1';
    observe, place='MB.B29R5.B1';
    observe, place='MB.C29R5.B1';
    observe, place='BPM.29R5.B1';
    observe, place='MQ.29R5.B1';
    observe, place='MB.A30R5.B1';
    observe, place='MB.B30R5.B1';
    observe, place='MB.C30R5.B1';
    observe, place='BPM.30R5.B1';
    observe, place='MQ.30R5.B1';
    observe, place='MB.A31R5.B1';
    observe, place='MB.B31R5.B1';
    observe, place='MB.C31R5.B1';
    observe, place='BPM.31R5.B1';
    observe, place='MQ.31R5.B1';
    observe, place='S.CELL.56.B1';
    observe, place='MB.A32R5.B1';
    observe, place='MB.B32R5.B1';
    observe, place='MB.C32R5.B1';
    observe, place='BPM.32R5.B1';
    observe, place='MQ.32R5.B1';
    observe, place='MB.A33R5.B1';
    observe, place='MB.B33R5.B1';
    observe, place='MB.C33R5.B1';
    observe, place='BPM.33R5.B1';
    observe, place='MQ.33R5.B1';
    observe, place='E.CELL.56.B1';
    observe, place='MB.A34R5.B1';
    observe, place='MB.B34R5.B1';
    observe, place='MB.C34R5.B1';
    observe, place='BPM.34R5.B1';
    observe, place='MQ.34R5.B1';
    observe, place='MB.C34L6.B1';
    observe, place='MB.B34L6.B1';
    observe, place='MB.A34L6.B1';
    observe, place='BPM.33L6.B1';
    observe, place='MQ.33L6.B1';
    observe, place='MB.C33L6.B1';
    observe, place='MB.B33L6.B1';
    observe, place='MB.A33L6.B1';
    observe, place='BPM.32L6.B1';
    observe, place='MQ.32L6.B1';
    observe, place='MB.C32L6.B1';
    observe, place='MB.B32L6.B1';
    observe, place='MB.A32L6.B1';
};
