
SET, format="22.14e";

IsThin = 1;
StopAfterTwiss = 1;
Analysis = 1;


NRJ = 6500;
brho:=NRJ/0.3;
thisemit:=3.75e-6/(NRJ/0.938);
VALUE, NRJ;
VALUE, thisemit;

! --------------------------------------------------------------------------------------------------
! ---- macro definitions ---------------------------------------------------------------------------
! --------------------------------------------------------------------------------------------------
CALL, FILE='bbmacros/beta_beat.macros.madx';
CALL, FILE='bbmacros/lhc.macros.madx';
CALL, FILE='bbmacros/lhc_runII.macros.madx';
CALL, FILE='bbmacros/tracking.macros.madx';

! --------------------------------------------------------------------------------------------------
! ---- setup lattice -------------------------------------------------------------------------------
! --------------------------------------------------------------------------------------------------
ECHO, -info;
CALL,file="./acc-models-lhc/lhc.seq";
CALL,file="./acc-models-lhc/operation/optics/R2018i_A40C40A50L150.madx";
ECHO, -info;

if(is_thin==1) {
  slicefactor=4;
  BEAM;
  CALL,file="./acc-models-lhc/toolkit/slice.madx";
  BEAM;
  USE,sequence=lhcb1; makethin,sequence=lhcb1, style=teapot, makedipedge=true;
  USE,sequence=lhcb2; makethin,sequence=lhcb2, style=teapot, makedipedge=true;
};

BEAM, sequence=lhcb1,
  bv= 1,
  energy=NRJ,
  particle=proton,
  npart=1.0e10,
  kbunch=1,
  ex=thisemit,
  ey=thisemit;

USE, sequence=lhcb1;

SEQEDIT, sequence=lhcb1;
  flatten;
  cycle,
  start="LHCB1$START";
ENDEDIT;

USE, sequence=lhcb1;

! Match Tunes
!MATCH;
!  GLOBAL, Q1=62.28, Q2=60.31;
!
!  VARY, NAME=dQx.b1_sq;
!  VARY, NAME=dQy.b1_sq;
!
!  LMDIF, CALLS=100, TOLERANCE=1.0E-21;
!
!ENDMATCH;

SELECT, FLAG = TWISS, CLEAR;

/************************************************************************
this is the start of what Seb added: */

!taking magn. field errors from A. Wegscheider's paper - Table II
SELECT, FLAG=ERROR, PATTERN="^MQ\.";
  EFCOMP, ORDER=1, RADIUS=1,
          DKNR:= {0, (12*GAUSS())*10^(-4), 0, 0, 0}; 
SELECT, FLAG=ERROR, PATTERN="^MQT";
  EFCOMP, ORDER=1, RADIUS=1,
          DKNR:= {0, (75*GAUSS())*10^(-4), 0, 0, 0}; 
SELECT, FLAG=ERROR, PATTERN="^MQM";
  EFCOMP, ORDER=1, RADIUS=1,
          DKNR:= {0, (12*GAUSS())*10^(-4), 0, 0, 0}; 
SELECT, FLAG=ERROR, PATTERN="^MQY";
  EFCOMP, ORDER=1, RADIUS=1,
          DKNR:= {0, (11*GAUSS())*10^(-4), 0, 0, 0}; 
SELECT, FLAG=ERROR, PATTERN="^MQW";
  EFCOMP, ORDER=1, RADIUS=1,
          DKNR:= {0, (15*GAUSS())*10^(-4), 0, 0, 0}; 
SELECT, FLAG=ERROR, PATTERN="^MB";
  EFCOMP, ORDER=1, RADIUS=1,
          DKNR:= {0, (4*GAUSS())*10^(-4), 0, 0, 0}; 


!SELECT, FLAG=ERROR, PATTERN="^MQ.22R4.B1";
!  EFCOMP, ORDER=1, RADIUS=1,
!          DKNR:= {0, (100)*10^(-4), 0, 0, 0}; 

SELECT, FLAG = ERROR, FULL;
  ESAVE, FILE = output/all_err.file; !saves the list of elements with field errors (FULL --> all of them!)

TWISS,centre,file=output/all_twiss.out;
plot, haxis=s, vaxis=x, betx, bety,colour=100; !plot beta function over the whole accelerator circle

/*this is the end of what Seb added
************************************************************************/

EXEC, do_twiss_monitors(lhcb1, 'output/twiss.tfs', 0.0);

! --------------------------------------------------------------------------------------------------
! ---- tracking ------------------------------------------------------------------------------------
! --------------------------------------------------------------------------------------------------
if (StopAfterTwiss == 1) {
  stop;
}

CALL, file="obs_points.madx";
CALL, file="fine_obs_points.madx";

TWISS;
Qx0=table(summ,Q1);
Qy0=table(summ,Q2);

USE, sequence=lhcb1;

/************************************************************************
this is the start of what Seb added: */

READMYTABLE, file=output/all_err.file, table=errtab; !a USE statement has been called since the last error assignment --> need to assign errors again from a file (generated previously)
SETERR, TABLE=errtab;

/*this is the end of what Seb added
*************************************************************************/

TRACK, RECLOSS, ONEPASS=True, DUMP=True, ONETABLE=True, file=track;
if (ACD==1) {
  START, X=0.0, Y=0.0;
}
else {
  START, X=1e-6, Y=1e-6;
}

EXEC, define_observation_points();

if (Analysis == 0) {
  EXEC, define_madx_fine_obs_points();
}

RUN, TURNS=ENDTURN;
ENDTRACK;

